<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee7f0"
    android:orientation="vertical"
    android:weightSum="1">

    <ListView
        android:id="@+id/lv_name"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:layout_marginTop="5dp"
        android:dividerHeight="1dp"
        android:listSelector="@color/primary"
        android:textStyle="bold"
        tools:textStyle="bold" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lv_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"
        android:text="Add Record"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@null" />
</RelativeLayout>