<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee7f0"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name:"
                android:textColor="#C41E3A"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_editfname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                tools:textColor="@color/purple_500"
                tools:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name:"
                android:textColor="#C41E3A"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_editlname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                tools:textColor="@color/purple_500"
                tools:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/grey"
            android:fontFamily="sans-serif"
            android:text="update"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:typeface="sans" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/btn_update"
            android:backgroundTint="@color/grey"
            android:fontFamily="sans-serif"
            android:text="Delete"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:typeface="sans" />
    </RelativeLayout>
</LinearLayout>